[07/Mar/2015 22:06:01] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[07/Mar/2015 22:06:01] DEBUG [django.db.backends:91] (0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '5gf5tl0i8krz7l98saet3eb9awuy26k4' AND "django_session"."expire_date" > '2015-03-07 22:06:07.711577+00:00') LIMIT 21; args=('5gf5tl0i8krz7l98saet3eb9awuy26k4', u'2015-03-07 22:06:07.711577+00:00')
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'gdbernal' LIMIT 1; args=(u'gdbernal',)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_userprofile"."id", "watchapp_userprofile"."user_id", "watchapp_userprofile"."mobile_number" FROM "watchapp_userprofile" WHERE "watchapp_userprofile"."user_id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.005) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_resident" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_resident"."property_id" ) WHERE "watchapp_userprofile_properties_as_resident"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_owner" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_owner"."property_id" ) WHERE "watchapp_userprofile_properties_as_owner"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '5gf5tl0i8krz7l98saet3eb9awuy26k4' AND "django_session"."expire_date" > '2015-03-07 22:06:27.541587+00:00') LIMIT 21; args=('5gf5tl0i8krz7l98saet3eb9awuy26k4', u'2015-03-07 22:06:27.541587+00:00')
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'gdbernal' LIMIT 1; args=(u'gdbernal',)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_userprofile"."id", "watchapp_userprofile"."user_id", "watchapp_userprofile"."mobile_number" FROM "watchapp_userprofile" WHERE "watchapp_userprofile"."user_id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.001) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_resident" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_resident"."property_id" ) WHERE "watchapp_userprofile_properties_as_resident"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.002) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_owner" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_owner"."property_id" ) WHERE "watchapp_userprofile_properties_as_owner"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.005) SELECT "watchapp_sensor"."id", "watchapp_sensor"."code", "watchapp_sensor"."description", "watchapp_sensor"."type", "watchapp_sensor"."location_in_plan", "watchapp_sensor"."color", "watchapp_sensor"."status", "watchapp_sensor"."property_id" FROM "watchapp_sensor" WHERE "watchapp_sensor"."property_id" = 1; args=(1,)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.009) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.004) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.004) SET CONSTRAINTS ALL IMMEDIATE; args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SET CONSTRAINTS ALL DEFERRED; args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.008) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.023) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'logentry' AND "django_content_type"."app_label" = 'admin') LIMIT 21; args=('logentry', 'admin')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.011) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (1) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(1,)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'admin' ORDER BY "django_content_type"."name" ASC; args=('admin',)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'permission' AND "django_content_type"."app_label" = 'auth') LIMIT 21; args=('permission', 'auth')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'group' AND "django_content_type"."app_label" = 'auth') LIMIT 21; args=('group', 'auth')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'user' AND "django_content_type"."app_label" = 'auth') LIMIT 21; args=('user', 'auth')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.013) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (2, 3, 4) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(2, 3, 4)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'auth' ORDER BY "django_content_type"."name" ASC; args=('auth',)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'contenttype' AND "django_content_type"."app_label" = 'contenttypes') LIMIT 21; args=('contenttype', 'contenttypes')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (5) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(5,)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'contenttypes' ORDER BY "django_content_type"."name" ASC; args=('contenttypes',)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'session' AND "django_content_type"."app_label" = 'sessions') LIMIT 21; args=('session', 'sessions')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (6) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(6,)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'sessions' ORDER BY "django_content_type"."name" ASC; args=('sessions',)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'constructorcompany' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('constructorcompany', 'watchapp')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'property' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('property', 'watchapp')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'userprofile' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('userprofile', 'watchapp')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'sensor' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('sensor', 'watchapp')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'event' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('event', 'watchapp')
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (8, 9, 10, 11, 7) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(8, 9, 10, 11, 7)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'watchapp' ORDER BY "django_content_type"."name" ASC; args=('watchapp',)
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:45] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:58] DEBUG [django.db.backends:91] (0.008) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:58] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.004) SET CONSTRAINTS ALL IMMEDIATE; args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SET CONSTRAINTS ALL DEFERRED; args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.008) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.004) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'logentry' AND "django_content_type"."app_label" = 'admin') LIMIT 21; args=('logentry', 'admin')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.003) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (1) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(1,)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'admin' ORDER BY "django_content_type"."name" ASC; args=('admin',)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'permission' AND "django_content_type"."app_label" = 'auth') LIMIT 21; args=('permission', 'auth')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'group' AND "django_content_type"."app_label" = 'auth') LIMIT 21; args=('group', 'auth')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'user' AND "django_content_type"."app_label" = 'auth') LIMIT 21; args=('user', 'auth')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.003) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (2, 3, 4) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(2, 3, 4)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.003) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'auth' ORDER BY "django_content_type"."name" ASC; args=('auth',)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'contenttype' AND "django_content_type"."app_label" = 'contenttypes') LIMIT 21; args=('contenttype', 'contenttypes')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (5) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(5,)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'contenttypes' ORDER BY "django_content_type"."name" ASC; args=('contenttypes',)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'session' AND "django_content_type"."app_label" = 'sessions') LIMIT 21; args=('session', 'sessions')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (6) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(6,)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'sessions' ORDER BY "django_content_type"."name" ASC; args=('sessions',)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'constructorcompany' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('constructorcompany', 'watchapp')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'property' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('property', 'watchapp')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'userprofile' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('userprofile', 'watchapp')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'sensor' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('sensor', 'watchapp')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE ("django_content_type"."model" = 'event' AND "django_content_type"."app_label" = 'watchapp') LIMIT 21; args=('event', 'watchapp')
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "auth_permission"."content_type_id", "auth_permission"."codename" FROM "auth_permission" INNER JOIN "django_content_type" ON ( "auth_permission"."content_type_id" = "django_content_type"."id" ) WHERE "auth_permission"."content_type_id" IN (8, 9, 10, 11, 7) ORDER BY "django_content_type"."app_label" ASC, "django_content_type"."model" ASC, "auth_permission"."codename" ASC; args=(8, 9, 10, 11, 7)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_content_type"."id", "django_content_type"."name", "django_content_type"."app_label", "django_content_type"."model" FROM "django_content_type" WHERE "django_content_type"."app_label" = 'watchapp' ORDER BY "django_content_type"."name" ASC; args=('watchapp',)
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:06:59] DEBUG [django.db.backends:91] (0.007) SELECT (1) AS "a" FROM "auth_user" LIMIT 1; args=()
[09/Mar/2015 01:07:16] DEBUG [django.db.backends:91] (0.008) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:07:16] DEBUG [django.db.backends:91] (0.003) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:13:09] DEBUG [django.db.backends:91] (0.008) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:13:09] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[09/Mar/2015 01:13:23] DEBUG [django.db.backends:91] (0.008) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[09/Mar/2015 01:13:23] DEBUG [django.db.backends:91] (0.002) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
