[09/Mar/2015 04:55:14] DEBUG [watchapp.views:70] entro a login_success
[09/Mar/2015 04:58:38] DEBUG [watchapp.views:70] entro a login_success
[09/Mar/2015 04:58:39] DEBUG [watchapp.views:75] entro a usuarios
[09/Mar/2015 04:59:10] DEBUG [watchapp.views:70] entro a login_success
[09/Mar/2015 04:59:11] DEBUG [watchapp.views:75] entro a usuarios
[09/Mar/2015 05:34:07] DEBUG [watchapp.views:93] Id Propiedad: 4
[09/Mar/2015 05:35:04] DEBUG [watchapp.views:93] Id Propiedad: 4
[09/Mar/2015 05:36:55] DEBUG [watchapp.views:93] Id Propiedad: 4
[09/Mar/2015 05:36:55] DEBUG [watchapp.views:130] property_sensors: val: 4
[09/Mar/2015 06:10:00] DEBUG [watchapp.views:93] Id Propiedad: 4
[09/Mar/2015 06:10:00] DEBUG [watchapp.views:130] property_sensors: val: 4
[09/Mar/2015 06:10:05] DEBUG [watchapp.views:130] property_sensors: val: 1
[09/Mar/2015 06:10:14] DEBUG [watchapp.views:93] Id Propiedad: 4
[09/Mar/2015 06:10:14] DEBUG [watchapp.views:130] property_sensors: val: 4
[09/Mar/2015 06:10:19] DEBUG [watchapp.views:130] property_sensors: val: 6
[09/Mar/2015 06:10:28] DEBUG [watchapp.views:130] property_sensors: val: 6
[09/Mar/2015 06:13:22] DEBUG [watchapp.views:93] Id Propiedad: 4
[09/Mar/2015 06:13:22] DEBUG [watchapp.views:130] property_sensors: val: 4
[09/Mar/2015 06:13:28] DEBUG [watchapp.views:130] property_sensors: val: 1
[09/Mar/2015 06:13:33] DEBUG [watchapp.views:130] property_sensors: val: 6
