[07/Mar/2015 22:06:01] DEBUG [django.db.backends:91] (0.002) 
            SELECT c.relname
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE c.relkind IN ('r', 'v', '')
                AND n.nspname NOT IN ('pg_catalog', 'pg_toast')
                AND pg_catalog.pg_table_is_visible(c.oid); args=None
[07/Mar/2015 22:06:01] DEBUG [django.db.backends:91] (0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '5gf5tl0i8krz7l98saet3eb9awuy26k4' AND "django_session"."expire_date" > '2015-03-07 22:06:07.711577+00:00') LIMIT 21; args=('5gf5tl0i8krz7l98saet3eb9awuy26k4', u'2015-03-07 22:06:07.711577+00:00')
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'gdbernal' LIMIT 1; args=(u'gdbernal',)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_userprofile"."id", "watchapp_userprofile"."user_id", "watchapp_userprofile"."mobile_number" FROM "watchapp_userprofile" WHERE "watchapp_userprofile"."user_id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.005) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_resident" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_resident"."property_id" ) WHERE "watchapp_userprofile_properties_as_resident"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_owner" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_owner"."property_id" ) WHERE "watchapp_userprofile_properties_as_owner"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:07] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = '5gf5tl0i8krz7l98saet3eb9awuy26k4' AND "django_session"."expire_date" > '2015-03-07 22:06:27.541587+00:00') LIMIT 21; args=('5gf5tl0i8krz7l98saet3eb9awuy26k4', u'2015-03-07 22:06:27.541587+00:00')
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'gdbernal' LIMIT 1; args=(u'gdbernal',)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_userprofile"."id", "watchapp_userprofile"."user_id", "watchapp_userprofile"."mobile_number" FROM "watchapp_userprofile" WHERE "watchapp_userprofile"."user_id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.001) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_resident" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_resident"."property_id" ) WHERE "watchapp_userprofile_properties_as_resident"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 1 LIMIT 21; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.002) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" INNER JOIN "watchapp_userprofile_properties_as_owner" ON ( "watchapp_property"."id" = "watchapp_userprofile_properties_as_owner"."property_id" ) WHERE "watchapp_userprofile_properties_as_owner"."userprofile_id" = 1; args=(1,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.000) SELECT "watchapp_property"."id", "watchapp_property"."name", "watchapp_property"."address", "watchapp_property"."fixed_phone", "watchapp_property"."plan", "watchapp_property"."constructor_company_id" FROM "watchapp_property" WHERE "watchapp_property"."id" = 3 LIMIT 21; args=(3,)
[07/Mar/2015 22:06:27] DEBUG [django.db.backends:91] (0.005) SELECT "watchapp_sensor"."id", "watchapp_sensor"."code", "watchapp_sensor"."description", "watchapp_sensor"."type", "watchapp_sensor"."location_in_plan", "watchapp_sensor"."color", "watchapp_sensor"."status", "watchapp_sensor"."property_id" FROM "watchapp_sensor" WHERE "watchapp_sensor"."property_id" = 1; args=(1,)
